<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btnMorningClick"
            android:text="@string/button_morning"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="btnDayClick"
            android:text="@string/button_day"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:onClick="btnEveningClick"
            android:text="@string/button_evening"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:onClick="btnNightClick"
            android:layout_weight="1"
            android:text="@string/button_night"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMorning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgMorning"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:visibility="visible"
                app:srcCompat="@drawable/morning"
                tools:ignore="MissingConstraints"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgNight"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/night" />

        <ImageView
            android:id="@+id/imgEvening"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/evening"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgDay"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/day"
            android:layout_gravity="center"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>